[marklogic]

# Scheme to use when accessing MarkLogic management REST API (http|https).
scheme = http

# Host to use when accessing MarkLogic management REST API (FQDN hostname).
host = localhost

# Port to use when accessing MarkLogic management REST API.
port = 8002

# Authentication to use when accessing MarkLogic management REST API (BASIC|DIGEST).
auth= DIGEST

# Username to use when accessing MarkLogic management REST API.
user = admin

# Password to use when accessing MarkLogic management REST API.
pass = admin

[newrelic]

# Your New Relic license key.
key = e8cf9b3d7aaca22a8632c7e01a14f8e722519b8a

# Proxy (ex. http://10.10.1.10:3128).
http_proxy =
https_proxy =

[plugin]

# New Relic plugin display name.
name = marklogic

# Unique New Relic plugin guid.
guid = com.marklogic

# Sample period in seconds.
duration = 60

# Set logging level (INFO|DEBUG|ERROR).
log_level = DEBUG
 
# Local cluster summary.
summary_status = true

# Database(s) detail status.
databases = Documents

# Hosts summary.
hosts_summary_status = True

# Host(s) detail status.
hosts =

# Forests summary.
forests_summary_status = True

# Forest(s) detail status.
forests = Documents Meters

# Group(s) detail status.
groups = Default

# Servers summary.
servers_summary_status = True

# Server(s) detail status (must supply group name ex. ServerName:GroupName).
servers = Manage:Default